[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/UI/MainMenu.tres" type="Theme" id=1]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/Menuback.png" type="Texture" id=3]
[ext_resource path="res://maps/default_thumb.png" type="Texture" id=4]
[ext_resource path="res://assets/cars/car_black_small_5.png" type="Texture" id=5]
[ext_resource path="res://assets/arrow_right.png" type="Texture" id=6]
[ext_resource path="res://assets/arrow_left.png" type="Texture" id=7]
[ext_resource path="res://assets/logo.png" type="Texture" id=8]
[ext_resource path="res://Options.tscn" type="PackedScene" id=9]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 100.0
margin_top = 81.0
margin_right = 1238.0
margin_bottom = 228.0
rect_min_size = Vector2( 1138, 147 )
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 3.0
margin_bottom = 3.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 120.0
margin_top = 80.0
margin_right = 1160.0
margin_bottom = 646.0

[node name="Left" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 518.0
margin_bottom = 566.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menu" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Left"]
margin_right = 518.0
margin_bottom = 446.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Left/Menu"]
margin_top = 135.0
margin_right = 518.0
margin_bottom = 176.0

[node name="Username" type="LineEdit" parent="MarginContainer/HBoxContainer/Left/Menu/HBoxContainer"]
margin_right = 161.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 1
context_menu_enabled = false
placeholder_text = "user"

[node name="Password" type="LineEdit" parent="MarginContainer/HBoxContainer/Left/Menu/HBoxContainer"]
margin_left = 165.0
margin_right = 326.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 1
secret = true
placeholder_text = "pass"

[node name="Login" type="Button" parent="MarginContainer/HBoxContainer/Left/Menu/HBoxContainer"]
margin_left = 330.0
margin_right = 415.0
margin_bottom = 41.0
text = "log in"

[node name="Create" type="Button" parent="MarginContainer/HBoxContainer/Left/Menu/HBoxContainer"]
margin_left = 419.0
margin_right = 517.0
margin_bottom = 41.0
text = "create"

[node name="Start" type="Button" parent="MarginContainer/HBoxContainer/Left/Menu"]
margin_top = 180.0
margin_right = 518.0
margin_bottom = 221.0
text = "STart"

[node name="Options" type="Button" parent="MarginContainer/HBoxContainer/Left/Menu"]
margin_top = 225.0
margin_right = 518.0
margin_bottom = 266.0
text = "options"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/Left/Menu"]
margin_top = 270.0
margin_right = 518.0
margin_bottom = 311.0
text = "quit"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Left"]
margin_top = 450.0
margin_right = 518.0
margin_bottom = 566.0
rect_min_size = Vector2( 0, 116 )
text = "Version 1.0"
valign = 2

[node name="Right" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 522.0
margin_right = 1040.0
margin_bottom = 566.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Car_label" type="Label" parent="MarginContainer/HBoxContainer/Right"]
margin_right = 518.0
margin_bottom = 21.0
text = "Car"
align = 1

[node name="CarSelect" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Right"]
margin_top = 25.0
margin_right = 518.0
margin_bottom = 281.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Right/CarSelect"]
margin_left = 55.0
margin_right = 105.0
margin_bottom = 256.0
alignment = 1

[node name="L" type="TextureButton" parent="MarginContainer/HBoxContainer/Right/CarSelect/VBoxContainer"]
margin_top = 103.0
margin_right = 50.0
margin_bottom = 153.0
texture_normal = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Right/CarSelect"]
margin_left = 109.0
margin_right = 409.0
margin_bottom = 256.0
rect_min_size = Vector2( 300, 256 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Right/CarSelect"]
margin_left = 413.0
margin_right = 463.0
margin_bottom = 256.0
alignment = 1

[node name="R" type="TextureButton" parent="MarginContainer/HBoxContainer/Right/CarSelect/VBoxContainer2"]
margin_top = 103.0
margin_right = 50.0
margin_bottom = 153.0
texture_normal = ExtResource( 6 )

[node name="Track_label" type="Label" parent="MarginContainer/HBoxContainer/Right"]
margin_top = 285.0
margin_right = 518.0
margin_bottom = 306.0
text = "Track"
align = 1

[node name="TrackSelect" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Right"]
margin_top = 310.0
margin_right = 518.0
margin_bottom = 566.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Right/TrackSelect"]
margin_left = 55.0
margin_right = 105.0
margin_bottom = 256.0
size_flags_vertical = 3
alignment = 1

[node name="L" type="TextureButton" parent="MarginContainer/HBoxContainer/Right/TrackSelect/VBoxContainer"]
margin_top = 103.0
margin_right = 50.0
margin_bottom = 153.0
texture_normal = ExtResource( 7 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Right/TrackSelect"]
margin_left = 109.0
margin_right = 409.0
margin_bottom = 256.0
rect_min_size = Vector2( 300, 256 )
texture = ExtResource( 4 )
stretch_mode = 6

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Right/TrackSelect"]
margin_left = 413.0
margin_right = 463.0
margin_bottom = 256.0
alignment = 1

[node name="R" type="TextureButton" parent="MarginContainer/HBoxContainer/Right/TrackSelect/VBoxContainer2"]
margin_top = 103.0
margin_right = 50.0
margin_bottom = 153.0
texture_normal = ExtResource( 6 )

[node name="PopupPanel" parent="." instance=ExtResource( 9 )]
[connection signal="text_entered" from="MarginContainer/HBoxContainer/Left/Menu/HBoxContainer/Password" to="." method="_on_Password_text_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Left/Menu/HBoxContainer/Login" to="." method="_on_Login_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Left/Menu/HBoxContainer/Create" to="." method="_on_Create_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Left/Menu/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Left/Menu/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Left/Menu/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Right/CarSelect/VBoxContainer/L" to="." method="_on_L_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Right/CarSelect/VBoxContainer2/R" to="." method="_on_Car_R_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Right/TrackSelect/VBoxContainer/L" to="." method="_on_Track_L_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Right/TrackSelect/VBoxContainer2/R" to="." method="_on_Track_R_pressed"]
