[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://maps/drifters-map02_thumb.png" type="Texture" id=2]
[ext_resource path="res://maps/drifters-map01_thumb.png" type="Texture" id=3]
[ext_resource path="res://assets/Kenney Future.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/Menuback.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.262745, 0.317647, 0.356863, 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_left = 619.0
margin_top = 307.0
margin_right = 1113.0
margin_bottom = 641.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_selectmap" type="MenuButton" parent="Control/VBoxContainer"]
margin_top = 100.0
margin_right = 494.0
margin_bottom = 142.0
text = "Select map"

[node name="btn_options" type="MenuButton" parent="Control/VBoxContainer"]
margin_top = 146.0
margin_right = 494.0
margin_bottom = 188.0
text = "options"

[node name="btn_quit" type="Button" parent="Control/VBoxContainer"]
margin_top = 192.0
margin_right = 494.0
margin_bottom = 234.0
text = "Quit"
flat = true

[node name="TrackSelect" type="PopupPanel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 496.0
margin_top = 267.0
margin_right = -1.0
margin_bottom = 1.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TrackSelect"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -100.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="map01" type="TextureButton" parent="TrackSelect/HBoxContainer"]
margin_right = 200.0
margin_bottom = 200.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TrackSelect/HBoxContainer/map01"]
margin_right = 40.0
margin_bottom = 36.0
rect_min_size = Vector2( 200, 0 )
text = "Track 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="map02" type="TextureButton" parent="TrackSelect/HBoxContainer"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 200.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="TrackSelect/HBoxContainer/map02"]
margin_right = 200.0
margin_bottom = 36.0
text = "Track 2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="PopupPanel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 496.0
margin_top = 267.0
margin_right = -1.0
margin_bottom = 1.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Options"]
margin_left = 123.0
margin_top = 40.0
margin_right = 617.0
margin_bottom = 374.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_ghost" type="CheckButton" parent="Options/VBoxContainer2"]
margin_top = 74.0
margin_right = 494.0
margin_bottom = 118.0
text = "Best lap Ghost"

[node name="btn_trail" type="CheckButton" parent="Options/VBoxContainer2"]
margin_top = 122.0
margin_right = 494.0
margin_bottom = 166.0
text = "best lap trail"

[node name="btn_trail2" type="CheckButton" parent="Options/VBoxContainer2"]
margin_top = 170.0
margin_right = 494.0
margin_bottom = 214.0
text = "current lap trail"

[node name="btn_save" type="Button" parent="Options/VBoxContainer2"]
margin_top = 218.0
margin_right = 494.0
margin_bottom = 260.0
text = "Save"
flat = true
[connection signal="pressed" from="Control/VBoxContainer/btn_selectmap" to="." method="_on_btn_selectmap_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/btn_options" to="." method="_on_btn_options_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/btn_quit" to="." method="_on_btn_quit_pressed"]
[connection signal="pressed" from="TrackSelect/HBoxContainer/map01" to="." method="_on_map01_pressed"]
[connection signal="pressed" from="TrackSelect/HBoxContainer/map02" to="." method="_on_map02_pressed"]
[connection signal="pressed" from="Options/VBoxContainer2/btn_save" to="." method="_on_btn_save_pressed"]
